# IoT Transparency uses the Home Assistant API to access a list of your devices

# Server URL (change as appropriate):
HA_URL=http://homeassistant.local:8123

# Access token:
# Go to Home Assistant -> User profile (bottom left) -> Security -> Long-lived access tokens -> Create token
# (also available at http://homeassistant.local:8123/profile/security)
# Paste value here
SUPERVISOR_TOKEN=token_here
